blockAluminumBrass
blockAlumite
blockArdite
blockBronze
blockCoal
blockCobalt
blockCopper
blockElectrum
blockInvar
blockLead
blockManyullyn
blockNaturalAluminum
blockNickel
blockOsmium
blockPlatinum
blockRadioactive
blockRefinedGlowstone
blockRefinedObsidian
blockSilver
blockSteel
blockTin
dustAluminumBrass
dustAlumite
dustArdite
dustAsh
dustBrass
dustBronze
dustCertusQuartz
dustCharcoal
dustCoal
dustCobalt
dustCopper
dustDiamond
dustDirtyCopper
dustDirtyGold
dustDirtyIron
dustDirtyObsidian
dustDirtyOsmium
dustDirtySilver
dustDirtyTin
dustElectrum
dustEnderPearl
dustGold
dustInvar
dustIron
dustLead
dustManyullyn
dustNaturalAluminum
dustNetherQuartz
dustNickel
dustObsidian
dustOsmium
dustPlatinum
dustQuartz
dustRefinedObsidian
dustSaltpeter
dustSilver
dustSteel
dustSulfur
dustTin
dustWheat
dustZinc
ingotAluminum
ingotAluminumBrass
ingotAlumite
ingotArdite
ingotBrass
ingotBronze
ingotCobalt
ingotCopper
ingotElectrum
ingotGold
ingotInvar
ingotIron
ingotLead
ingotManyullyn
ingotNaturalAluminum
ingotNickel
ingotOsmium
ingotPlatinum
ingotRedstone
ingotRefinedGlowstone
ingotRefinedIron
ingotRefinedObsidian
ingotSilver
ingotSteel
ingotTin
ingotUranium
ingotZinc
nuggetAluminumBrass
nuggetCopper
nuggetElectrum
nuggetInvar
nuggetIron
nuggetLead
nuggetNaturalAluminum
nuggetNickel
nuggetPlatinum
nuggetSilver
nuggetTin
oreApatite
oreArdite
oreBrass
oreBronze
oreCertusQuartz
oreCobalt
oreCopper
oreDiamond
oreEmerald
oreGold
oreIron
oreLapis
oreLead
oreNaturalAluminum
oreNickel
oreOsmium
orePlatinum
oreQuartz
oreRedstone
oreSaltpeter
oreSilver
oreSulfur
oreTin
oreUranium
