music:0.5
sound:0.5
invertYMouse:false
mouseSensitivity:0.5
fov:0.0
gamma:0.8028169
viewDistance:0
guiScale:2
particles:0
bobView:false
anaglyph3d:false
advancedOpengl:true
fpsLimit:0
difficulty:3
fancyGraphics:true
ao:2
clouds:true
skin:Default
lastServer:
lang:en_US
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
serverTextures:true
snooperEnabled:true
fullscreen:false
enableVsync:false
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
showCape:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_Zoom:29
key_key.command:43
key_key.tarmor:24
key_Quest Log:38
key_key.extra:46
key_key.charge:47
key_key.toggle:34
key_key.release:19
key_Open Backpack:48
key_Open MPS Keybind GUI:37
key_Go Down (MPS Flight Control):44
key_Cycle Tool Backward (MPS):39
key_Cycle Tool Forward (MPS):40
key_Zoom (MPS):21
key_Cosmetic (MPS):50
key_Locomotive Faster Key:52
key_Locmotive Slower Key:53
key_Locmotive Mode Key:51
