# Configuration file

####################
# arm_chair
####################

arm_chair {
    ####################
    # id
    ####################

    id {
        I:block=700
    }

}


####################
# bath
####################

bath {
    ####################
    # id
    ####################

    id {
        I:block=701
    }

}


####################
# blind_part
####################

blind_part {
    ####################
    # id
    ####################

    id {
        I:item=702
    }

}


####################
# ceramic_one
####################

ceramic_one {
    ####################
    # id
    ####################

    id {
        I:block=703
    }

}


####################
# ceramic_panel
####################

ceramic_panel {
    ####################
    # id
    ####################

    id {
        I:item=704
    }

}


####################
# ceramic_panel_unf
####################

ceramic_panel_unf {
    ####################
    # id
    ####################

    id {
        I:item=705
    }

}


####################
# iron_one
####################

iron_one {
    ####################
    # id
    ####################

    id {
        I:block=706
    }

}


####################
# iron_two
####################

iron_two {
    ####################
    # id
    ####################

    id {
        I:block=707
    }

}


####################
# light_bulb
####################

light_bulb {
    ####################
    # id
    ####################

    id {
        I:item=708
    }

}


####################
# lights_off
####################

lights_off {
    ####################
    # id
    ####################

    id {
        I:block=709
    }

}


####################
# lights_on
####################

lights_on {
    ####################
    # id
    ####################

    id {
        I:block=710
    }

}


####################
# mantle_piece_unf
####################

mantle_piece_unf {
    ####################
    # id
    ####################

    id {
        I:item=711
    }

}


####################
# misc_one
####################

misc_one {
    ####################
    # id
    ####################

    id {
        I:block=712
    }

}


####################
# mob_heads_four
####################

mob_heads_four {
    ####################
    # id
    ####################

    id {
        I:block=713
    }

}


####################
# mob_heads_one
####################

mob_heads_one {
    ####################
    # id
    ####################

    id {
        I:block=714
    }

}


####################
# mob_heads_three
####################

mob_heads_three {
    ####################
    # id
    ####################

    id {
        I:block=715
    }

}


####################
# mob_heads_two
####################

mob_heads_two {
    ####################
    # id
    ####################

    id {
        I:block=716
    }

}


####################
# roofing_one
####################

roofing_one {
    ####################
    # id
    ####################

    id {
        I:block=717
    }

}


####################
# sofa_center
####################

sofa_center {
    ####################
    # id
    ####################

    id {
        I:block=718
    }

}


####################
# sofa_corner
####################

sofa_corner {
    ####################
    # id
    ####################

    id {
        I:block=719
    }

}


####################
# sofa_left
####################

sofa_left {
    ####################
    # id
    ####################

    id {
        I:block=720
    }

}


####################
# sofa_right
####################

sofa_right {
    ####################
    # id
    ####################

    id {
        I:block=721
    }

}


####################
# wm_drum
####################

wm_drum {
    ####################
    # id
    ####################

    id {
        I:item=722
    }

}


####################
# wood_one
####################

wood_one {
    ####################
    # id
    ####################

    id {
        I:block=723
    }

}


####################
# wood_three
####################

wood_three {
    ####################
    # id
    ####################

    id {
        I:block=724
    }

}


####################
# wood_two
####################

wood_two {
    ####################
    # id
    ####################

    id {
        I:block=725
    }

}


